<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ykechan</groupId>
  <artifactId>janus</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Janus</name>
  <description>Pure Java Database</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>mit</netbeans.hint.license>
  </properties>   
  <developers>
    <developer>
       <id>ykechan</id>
       <name>Edwin Y.K. Chan</name>
       <email>ykechan@gmail.com</email>
       <url>https://github.com/ykechan</url>
    </developer>
  </developers>
  <licenses>
    <license>
        <name>MIT</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>    
</project>